; http://renesd.blogspot.com/2017/02/setupcfg-solution-to-python-config-file.html

# flake8 doesn't support pyproject.toml config yet
# https://github.com/PyCQA/flake8/issues/234
[flake8]
max-line-length = 101
ignore = N805,W503
